/* app css stylesheet */

body {
  background-color: #FAFAFA;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

md-whiteframe {
  padding: 20px;
}

.center-content {
  margin: auto;
  max-width: 1200px;
}

.icon-off {
  color: #757575;
}

.grey {
  color: #BDBDBD; 
}

.green {
  color: #2E7D32;
}

/*.small-circle {
  border-radius: 50px;
  background:linear-gradient(to bottom, #40b3ff, #09f);
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 27px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
*/}

.circle {
  border-radius: 50px;
  /*background: #000;*/
  background:linear-gradient(to bottom, #40b3ff, #09f);
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
}

.text-pad {
  padding-top: 16px;
}

.fab-button {
  position: fixed;
  right: 15px;
  bottom: 6px;
}

.gray {
  background: #f5f5f5; }

/*.green {
  background: #b9f6ca; }
*/
.yellow {
  background: #ffff8d; }

.blue {
  background: #84ffff; }

.purple {
  background: #b388ff; }

.red {
  background: #ff8a80; }

/* for the menu on the grid list items. */

.animate-show {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
  opacity: 1;
}

.animate-show.ng-hide {
  /*line-height: 0;*/
  opacity: 0;
  /*padding: 0 10px;*/
}
